:root {
--primary-text-color: #757575;
--secondary-text-color: #212121;
--accent-color: #2196F3;
--primary-white-color: #FFFFFF;
--secondary-bgrc: #2F303A;
--third-bgr: #F5F4FA;
--border-header-color: #ECECEC;
--border-card-color: #EEEEEE;
--bgc-hero: #C4C4C4;
--btn-hero-active: #188CE8;
--link-color: #AFB1B8;
}


body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}


.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.style-list {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.img-space-no {
    display: block;
}

/* Header */

header {
    border-bottom: 1px solid;
    border-bottom-color: var(--border-header-color);
}

.logo-flex,
.site-nav,
.nav-list,
.header-contacts {
    display: flex;
    align-items: center;
}


.logo {
    color: #000;
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo.accent {
    color: var(--accent-color);
}

.nav-list {
    margin-left: 93px;
}

.nav-list .item + .item,
.header-contacts .item + .item {
    margin-left: 50px;
}

.nav-list .list {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list.current {
    color: var(--accent-color);
    align-items: center;
}

.nav-list .item {
    position: relative;
}

.list.current::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    content: "";
    display: block;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px; 
}

.list.current.first::after {
    width: 48px;
}

.list.current.second::after {
    width: 78px;
}



.contacts-flex {
    margin-left: auto;
}

.header-contacts .list {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;

    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-align: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-contacts {
    fill: currentColor;
    margin-right: 10px;
}

.link-contacts {
    display: flex;
    align-items: center;
}

.nav-list .list:hover,
.nav-list .list:focus,
.header-contacts .list:hover,
.header-contacts .list:focus {
    color: var(--accent-color);
}


/* Hero */
.overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)), 
        url(../images/herobg.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--bgc-hero);
}

.hero {
    text-align: center;
}


.hero-title {
    margin: 0 auto 30px auto;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
}

.btn-hero {
    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    font-family: 'Roboto';
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding: 10px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:active,
.btn-hero:hover {
    background-color: var(--btn-hero-active);
}

/* Benefits  and do (title)*/ 

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-list {
    display: flex;
}

.benefit-card {
    width: calc((100% - 90px)/4);
}

.benefit-card:not(:last-of-type) {
    margin-right: 30px;
}

.benefit-img {
    background-color: var(--third-bgr);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.benefit-svg {
    display: block;
}

.benefits-list .title {
    margin-top: 30px;
    margin-bottom: 10px;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits-descr {
    margin-top: 0;
    margin-bottom: 0;

    line-height: 1.71;
}

.section.padding-no {
    padding-bottom: 0;
}
/* What we do */

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-title,
.team-title,
.clients-title {
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}
.work-thumb {
    position: relative;
}

.work-thumb::before {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    content: "";
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}

.work-descr {
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
    max-width: 19x;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-white-color);
}

/* Team */
.team {
    background-color: var(--third-bgr);
}

.team-list {
    display: flex;
}

.team-card {
    text-align: center;
    width: 270px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    
}

.team-card:not(:last-of-type) {
    margin-right: 30px;
}

.team-box {
    padding-top: 30px;
    padding-bottom: 30px;
}

.member-name {
    margin-bottom: 10px;
    margin-top: 0;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.member-descr {
    margin-top: 0;
    margin-bottom: 16px;
    
    font-size: 16px;
    line-height: 1.19;
}

/* Social-links */

.link-social-net {
    display: flex;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: var(--link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}


.svg-social-net.net-footer {
    fill: var(--primary-white-color);
}

.social-net-flex,
.social-net-flex .item {
    display: flex;
}

.team-box > .social-net-flex {
    justify-content: center;
}

.social-net-flex > .item + .item {
    margin-left: 10px;
}

.link-social-net.link-sn-footer {
    background-color: rgba(255, 255, 255, 0.1);
}

.svg-social-net {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.item .link-social-net:hover,
.item .link-social-net:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
}


/* Clients */

.clients-logo {
    display: flex;
    justify-content: center;

}


.svg-client {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.clients-logo > .item + .item {
    margin-left: 30px;
}

.link-client {
    border: 1px solid;
    border-color: var(--link-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92px;
    width: 170px;
    color: var(--link-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.link-client:hover,
.link-client:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}


/* Footer */

footer {
    background-color: var(--secondary-bgrc);
    padding-top: 60px;
    padding-bottom: 60px;
}


.logo.footer {
    margin-bottom: 20px;

    color: var(--primary-white-color);
    display: inline-block;
}


.footer-map {
    color: var(--primary-white-color);
    text-decoration: none;
    font-style: normal;
    display: inline-block;
    line-height: 1.71;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .footer-item + .footer-item {
    margin-top: 9px;
}

.footer-mail,
.footer-tel {
    display: inline-block;

   color: rgba(255, 255, 255, 0.6);
   text-decoration: none;
   font-style: normal;
   line-height: 1.71;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-map:hover,
.footer-map:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-color);
}

.footer-link-title {
    margin-top: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--primary-white-color);
    font-weight: 700;
    line-height: 1.14;
}

.cont-footer {
    display: flex;
}

.footer-colum2 {
    margin-left: 70px;
}

.form-follow {
    margin-left: 93px;
}

.label-follow-form {
    display: block;
    margin-top: 12px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.14;
    color: var(--primary-white-color);
}

.follow-mail {
    padding: 0 0 0 16px;
    height: 50px;
    width: 358px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-mail[placeholder] {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.follow-mail:focus {
    outline: none;
    border-color: var(--accent-color);
}

.follow-submit {
    display: flex;
    padding: 10px 28px ;
    margin-left: 12px;
    height: 50px;
    width: 200px;
    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 .follow-submit:hover,
 .follow-submit:focus {
    background-color: var(--btn-hero-active);
 }

.btn-follow {
    display: flex;
    flex-direction: row;
}


.icon-follow {
    display: inline-block;
    margin-left: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../images/icon-send.svg);
    background-size: contain;
    background-color: transparent;
}

/* Portfolio-filter */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list .btn-list {
    margin-right: 8px;
}

.filter-list .btn-no-margin.btn-list {
    margin-right: 0;
}

.filter-list .btn-list {
    padding: 6px 25px;
    color: var(--secondary-text-color);
    background-color: var(--third-bgr);
    border: none;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-list .btn-list:hover,
.filter-list .btn-list:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio-projects */

.projects {
    display: flex;
    flex-wrap: wrap;
}

.projects-card {
    width: calc((100% - 60px)/3);
}

.projects-card.shadow:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.border-card {
    padding: 20px 24px;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: var(--border-card-color);
}

.projects-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.projects-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.project-title {
    margin-bottom: 4px;
    margin-top: 0;

    color: var(--secondary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.type-project {
    margin-top: 0;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.88;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    width: 322px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(295px);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.projects-card:hover .portfolio-overlay{
    transform: translateY(0);
}

/* Modal */
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0; 
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;
    background-color: var(--primary-white-color);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    background-color: var(--primary-white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.svg-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .svg-close {
    fill: var(--accent-color);
}



.title-modal {
    margin-top: 40px;
    margin-bottom: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: var(--secondary-text-color);
}
.form-modal {
    margin-left: 40px;
    margin-right: 40px;
}
.form-group {
    display: flex;
    flex-direction: column;
}

.label-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    color: var(--primary-text-color);
    letter-spacing: 0.01em;
    padding-bottom: 4px;
}

.form-fill {
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-fill.form-comment {
    height: 120px;
    resize: none;
    padding: 12px 16px;

}

.form-fill.form-comment[placeholder] {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-fill:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-fill:focus + .svg-input {
    fill: var(--accent-color);
}

.secure-conditions {
    margin-top: 20px;
    padding-left: 12px;
}

.label-checkbox {
    display: flex;
    align-items: center;
}


.label-secure {
    font-weight: 400;
    line-height: 1.71;
    color: var(--primary-text-color);
    margin-left: 8px;
}

.conditions {
    color: var(--accent-color);
    text-decoration: underline;
    margin-left: 4px;
}

.input-group {
    position: relative;
    margin-bottom: 10px;
}

.svg-input {
    position: absolute;
    top: 50%;
    left: 12px;
   transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit-form {
    display: block;
    justify-items: center;
    
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 52px;

    cursor: pointer;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-submit-form:focus,
.btn-submit-form:hover {
    background-color: var(--btn-hero-active);
}

.checkbox {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.custom-checkbox {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid #212121;
    border-radius: 4px;
}

.checkbox:checked + .custom-checkbox {
    background-image: url(../images/check.svg);
    background-size: contain;
    background-origin: border-box;
    border-color: transparent;
    background-color: var(--accent-color);
}